<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DarbuotojoLangasPridet">
    <children>
        <Label layoutX="190.0" layoutY="41.0" text="Darbuotojo langas">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="258.0" layoutY="80.0" text="Pasirinkite">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
      <TextField fx:id="pav" layoutX="226.0" layoutY="159.0" promptText="Pavadinimas" />
      <TextField fx:id="kod" layoutX="226.0" layoutY="200.0" promptText="Kodas" />
      <TextField fx:id="kainaa" layoutX="227.0" layoutY="239.0" promptText="Kaina" />
      <TextField fx:id="subkat" layoutX="227.0" layoutY="283.0" promptText="Subkategorijos" />
      <Button fx:id="saugoti" layoutX="272.0" layoutY="323.0" mnemonicParsing="false" text="Saugoti" />
      <CheckBox fx:id="pajamos" layoutX="181.0" layoutY="126.0" mnemonicParsing="false" text="Pajamos" />
      <CheckBox fx:id="islaidos" layoutX="332.0" layoutY="126.0" mnemonicParsing="false" text="Islaidos" />
        <MenuBar fx:id="save" layoutX="8.0" layoutY="8.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Saugoti" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="atgal" layoutX="278.0" layoutY="361.0" mnemonicParsing="false" text="Atgal" />
    </children>
</AnchorPane>
