<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DarbuotojoLangoKontroleris1">
    <children>
        <Button fx:id="pridet" layoutX="275.0" layoutY="136.0" mnemonicParsing="false" text="Prideti" />
        <Button fx:id="pasalinti" layoutX="246.0" layoutY="175.0" mnemonicParsing="false" text="Pasalinti pajamos" />
        <Button fx:id="exit2" layoutX="283.0" layoutY="290.0" mnemonicParsing="false" text="Atgal" />
        <Label layoutX="190.0" layoutY="41.0" text="Darbuotojo langas">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="258.0" layoutY="88.0" text="Pasirinkite">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
      <Button fx:id="perziureti_sarasa" layoutX="249.0" layoutY="215.0" mnemonicParsing="false" text="Peržiureti sąrašą" />
      <Button fx:id="redaguoti" layoutX="193.0" layoutY="255.0" mnemonicParsing="false" text="Redaguoti pasirinkta pajama ar islaida" />
        <MenuBar fx:id="save" layoutX="8.0" layoutY="8.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Saugoti" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
