<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VadovasPasalinti">
    <children>
        <MenuBar fx:id="save" layoutX="8.0" layoutY="8.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Saugoti" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="212.0" layoutY="41.0" text="Vadovo langas">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="258.0" layoutY="80.0" text="Pasirinkite">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextField fx:id="pav" layoutX="226.0" layoutY="148.0" promptText="Vardas" />
        <TextField fx:id="kod" layoutX="226.0" layoutY="200.0" promptText="Kodas" />
        <Button fx:id="saugoti" layoutX="270.0" layoutY="255.0" mnemonicParsing="false" text="Pašalinti" />
      <Button fx:id="atgal" layoutX="270.0" layoutY="303.0" mnemonicParsing="false" text="Atgal" />
    </children>
</AnchorPane>
